MONGO_URL = mongodb+srv://Firas:SHDcWnAmijQZWycW@cardetailcluster0.1alkaky.mongodb.net/
#?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51OEYx2BmPShADjCu5g0qHDbgS2bRQG5ND4BrPery6DaQLjc7xNGqj9joLeYbD6DzOSd5p1O0f6W1IrawJ0gYHobU00fqfHtbAN
secretKey = cyrine
